# FourSquareAPIwithMVP

./: README.md
app/src/main/java/com/taishi/foursquareapiforandroid/: FoursquareApplication.java  MainActivity.java
app/src/main/java/com/taishi/foursquareapiforandroid/Service/: FourSquareService.java
app/src/main/res/layout/: activity_main.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/taishi/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/taishi/mvp/: ExploreListAdapter.java  MainActivity.java
mvp/src/main/java/com/taishi/mvp/model/explore/: BeenHere.java  Category.java  Contact.java  Entity.java  Explore.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Notification.java  Photo.java  Photo_.java  Photos.java  Price.java  Reasons.java  Response.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  Venue.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/test/java/com/taishi/mvp/: ExampleUnitTest.java
